<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/js/go_top.js"></script>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<title>Nikolai Roldugin</title>
	<script>
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
			x.className += " responsive";
		  } else {
			x.className = "topnav";
		  }
		}

	$(document).ready(function(){
  $('body').append('<a href="#" id="go-top" title="Back to top"><img src="images/rocket-launch.svg" height=60px;/></a>');
});

$(function() {
 $.fn.scrollToTop = function() {
  $(this).hide().removeAttr("href");
  if ($(window).scrollTop() >= "250") $(this).fadeIn("slow")
  var scrollDiv = $(this);
  $(window).scroll(function() {
   if ($(window).scrollTop() <= "250") $(scrollDiv).fadeOut("slow")
   else $(scrollDiv).fadeIn("slow")
  });
  $(this).click(function() {
   $("html, body").animate({scrollTop: 0}, "slow")
  })
 }
});

$(function() {
 $("#go-top").scrollToTop();
});

</script>
</head>

<body>
	<nav>
		<div class="topnav" id="myTopnav">
			<a href="index.htm" class="active">Nikolai Roldugin</a>
			<a href="#about">About</a>
			<a href="#portfolio" target="_self">Portfolio</a>
			<a href="https://github.com/rolduginnik" target="_blank">GinHub</a>
			<a href="https://www.instagram.com/ya_lor/" target="_blank">Blog</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()"><img src="images/rick.svg" height=25px;/></a>
		</div>
	</nav>
	
<div id="page-container">
	<div id="content-wrap">
		<section>
			<img id="myImg" src="images/me.jpg" alt="Nikolai Roldugin">			
			<h1 id="main">Hi, I'm Nik</h1>
			<a href="mailto:rolduginnik@gmail.com" class="btn btn-primary my-2">Email Me</a>
		</section>
		
		<h2 id="about">About me</h2>
		<p class="col-1" style="text-align: center">I was born and grew in central Siberia, Russia. Now I live in Toronto, Canada, and I'm in love with this place. My hobby is art, and I dream about turning my hobby into my job.</p>
		
		<h2 id="portfolio">Portfolio for G102 Graphic Design Program</h2>
		
		<div id="mlist" class="centered" style="margin: 1em 2em 0">
		<ul>
		  <li><a href="#sphotos" title="Sample photos">Sample photos</a></li>
		  <li><a href="#sIllustrations" title="Sample Illustrations">Sample Illustrations</a></li>
		  <li><a href="#sdraftings" title="Sample draftings">Sample draftings</a></li>
		  <li><a href="#stypography" title="Sample typography">Sample typography</a></li>
		  <li><a href="#sdrawing" title="Sample drawing">Sample drawing</a></li>
		  <li><a href="https://rolduginnik.github.io/blog" title="blog" target="_blank">Website - A School project Blog</a></li>
		  <li><a href="https://rolduginnik.github.io/honey" title="honey" target="_blank">Website - Project Honey</a></li>
		  <li><a href="https://rolduginnik.github.io" title="portfolio" target="">Website - Portfolio</a></li>
		</ul>
		</div>
		
		<h3 id="sphotos" class="mp">Sample photos</h3>
		<p class="col-1">These photos were taken by me both on film and digital cameras during 10 years period. It is just a small part of my collection.</p>
		
		<div class="centered" style="margin: 1em 3em">	
		<section class="cards">
			<article class="card" style="background-color:#112333">
				
					<picture class="thumbnail">
						<img src="./images/s1.jpg" alt="traffic sign">
					</picture>
					
					<div class="card-content">
					<h2 style="color:#fff; text-align: center">2010<br/>Traffic sign</h2>
					</div><!-- .card-content -->
				
			</article><!-- .card -->
			
			<article class="card" style="background-color:#112333">
				
					<picture class="thumbnail">
						<img src="./images/s2.jpg" style="width:95%; margin: auto" alt="Singing Monk on Retreat">
					</picture>
					
					<div class="card-content">
						<h2 style="color:#fff; text-align: center">2010<br/>Singing Monk on Retreat</h2>
					</div><!-- .card-content -->
				
			</article><!-- .card -->
			
			<article class="card" style="background-color:#112333">
				
					<picture class="thumbnail">
						<img src="./images/s3.jpg" style="width:99%; margin: auto" alt="Train">
					</picture>
					
					<div class="card-content">
						<h2 style="color:#fff; text-align: center">2010<br/>Trans-Siberian Railway</h2>
					</div><!-- .card-content -->
				
			</article><!-- .card -->
			
			<article class="card" style="background-color:#112333">
				
					<picture class="thumbnail">
						<img src="./images/s4.jpg" style="width:76%; margin: auto" alt="didi">
					</picture>
					
					<div class="card-content">
						<h2 style="color:#fff; text-align: center">2019<br/>Library of Parliament, Ottawa</h2>
					</div><!-- .card-content -->
				
			</article><!-- .card -->
			
			<article class="card" style="background-color:#112333">
				
					<picture class="thumbnail">
						<img src="./images/s5.jpg" alt="boy">
					</picture>
					
					<div class="card-content">
						<h2 style="color:#fff; text-align: center">2013<br/>Balance</h2>
					</div><!-- .card-content -->
				
			</article><!-- .card -->
			
			<article class="card" style="background-color:#112333">
				
					<picture class="thumbnail">
						<img src="./images/s6.jpg" style="width:97%; margin: auto" alt="the light">
					</picture>
					
					<div class="card-content">
						<h2 style="color:#fff; text-align: center">2010<br/>Play of Light</h2>
					</div><!-- .card-content -->
				
			</article><!-- .card -->
			<article class="card" style="background-color:#112333">
				
					<picture class="thumbnail">
						<img src="./images/s7.jpg" style="width:92%; margin: auto" alt="Rainbow over Toronto">
					</picture>
					
					<div class="card-content">
						<h2 style="color:#fff; text-align: center">2018<br/>Rainbow over Toronto</h2>
					</div><!-- .card-content -->
				
			</article><!-- .card -->
			<article class="card" style="background-color:#112333">
				
					<picture class="thumbnail">
						<img src="./images/s9.jpg" alt="the light">
					</picture>
					
					<div class="card-content">
						<h2 style="color:#fff; text-align: center">2017<br/>Pause</h2>
					</div><!-- .card-content -->
				
			</article><!-- .card -->
			
			<article class="card" style="background-color:#112333">
				
					<picture class="thumbnail">
						<img src="./images/s8.jpg" style="width:85%; margin: auto" alt="boy">
					</picture>
					
					<div class="card-content">
						<h2 style="color:#fff; text-align: center">2017<br/>City Hall, Toronto</h2>
					</div><!-- .card-content -->
				
			</article><!-- .card -->
		</section>
		</div>
		<h3 id="sIllustrations" class="mp">
			Sample Illustrations
		</h3>
		<p class="col-1">These illustrations were made by me in Adobe Illustrator.</p>
		<div class="centered" style="margin: 1em 3em">	
		
		<section class="cards">
			<article class="card" style="background-color:#112333">
				
					<picture class="thumbnail">
						<img src="./images/s13.png" style="width:90%; margin: auto" alt="Panda">
					</picture>
					
					<div class="card-content">
						<h2 style="color:#fff; text-align: center">2015<br/>Panda</h2>
					</div><!-- .card-content -->
				
			</article><!-- .card -->
			
			<article class="card" style="background-color:#112333">
				
					<picture class="thumbnail">
						<img src="./images/s12.jpg" style="width:60%; margin: auto" alt="Self-portrait">
					</picture>
					
					<div class="card-content">
						<h2 style="color:#fff; text-align: center">2015<br/>Self-portrait</h2>
					</div><!-- .card-content -->
				
			</article><!-- .card -->
			
			<article class="card" style="background-color:#112333">
				
					<picture class="thumbnail">
						<img src="./images/s14.png" style="width:97%; margin: auto" alt="Owl">
					</picture>
					
					<div class="card-content">
						<h2 style="color:#fff; text-align: center">2015<br/>Owl</h2>
					</div><!-- .card-content -->
				
			</article><!-- .card -->
			<article class="card" style="background-color:#112333">
				
					<picture class="thumbnail">
						<img src="./images/s16.png" style="width:71%; margin: auto" alt="ino">
					</picture>
					
					<div class="card-content">
						<h2 style="color:#fff; text-align: center">2015<br/>INO</h2>
					</div><!-- .card-content -->
				
			</article><!-- .card -->
			<article class="card" style="background-color:#112333">
				
					<picture class="thumbnail">
						<img src="./images/s15.png"  style="height:auto; width:56%; margin: auto; background-color:rgba(105, 86, 86, 0.6)" alt="My friend's portrait">
					</picture>
					
					<div class="card-content">
						<h2 style="color:#fff; text-align: center">2015<br/>My friend's portrait</h2>
					</div><!-- .card-content -->
				
			</article><!-- .card -->
			<article class="card" style="background-color:#112333">
				
					<picture class="thumbnail">
						<img src="./images/s17.jpg" style="width:70%; margin: auto" alt="a hand">
					</picture>
					
					<div class="card-content">
						<h2 style="color:#fff; text-align: center">2015<br/>A hand</h2>
					</div><!-- .card-content -->
				
			</article><!-- .card -->
		</section>
		</div>
		<h3 id="sdraftings" class="mp">
			Sample draftings
		</h3>
		<p class="col-1">These draftings were made by me in AutoCAD.</p>
		<div class="centered" style="margin: 1em 3em">	
		<section class="cards">
			<article class="card" style="background-color:#112333">
				<a href="images/s18.jpg" title="Drawing 1" target="_blank">
					<picture class="thumbnail">
						<img src="./images/s18.jpg" alt="Drawing 1">
					</picture>
					<div class="card-content">
						<h2 style="color:#fff; text-align: center">2018<br/>Drawing 1</h2>
					</div><!-- .card-content -->
				</a>
			</article><!-- .card -->
			<article class="card" style="background-color:#112333">
				<a href="images/s19.jpg" title="Drawing 2" target="_blank">
					<picture class="thumbnail">
						<img src="./images/s19.jpg" alt="Drawing 2">
					</picture>
					<div class="card-content">
						<h2 style="color:#fff; text-align: center">2018<br/>Drawing 2</h2>
					</div><!-- .card-content -->
				</a>
			</article><!-- .card -->
			<article class="card" style="background-color:#112333">
				<a href="images/s20.jpg" title="Drawing 3" target="_blank">
					<picture class="thumbnail">
						<img src="./images/s20.jpg" alt="Drawing 3">
					</picture>
					<div class="card-content">
						<h2 style="color:#fff; text-align: center">2018<br/>Drawing 3</h2>
					</div><!-- .card-content -->
				</a>
			</article><!-- .card -->
			<article class="card" style="background-color:#112333">
				<a href="images/s21.jpg" title="Drawing 4" target="_blank">
					<picture class="thumbnail">
						<img src="./images/s21.jpg" alt="Drawing 4">
					</picture>
					<div class="card-content">
						<h2 style="color:#fff; text-align: center">2019<br/>Drawing 4</h2>
					</div><!-- .card-content -->
				</a>
			</article><!-- .card -->
			<article class="card" style="background-color:#112333">
				<a href="images/s22.jpg" title="Drawing 5" target="_blank">
					<picture class="thumbnail">
						<img src="./images/s22.jpg" alt="Drawing 5">
					</picture>
					<div class="card-content">
						<h2 style="color:#fff; text-align: center">2019<br/>Drawing 5</h2>
					</div><!-- .card-content -->
				</a>
			</article><!-- .card -->
			<article class="card" style="background-color:#112333">
				<a href="images/s23.jpg" title="Drawing 6" target="_blank">
					<picture class="thumbnail">
						<img src="./images/s23.jpg" alt="Drawing 6">
					</picture>
					<div class="card-content">
						<h2 style="color:#fff; text-align: center">2018<br/>Drawing 6</h2>
					</div><!-- .card-content -->
				</a>
			</article><!-- .card -->
		</section>
		</div>
		
		<h3 id="stypography" class="mp">
			Sample typography
		</h3>
		<p class="col-1">This typography was made by me in Adobe InDesign. You can view the full version <a id="typo" href="files/Menu.pdf" title="menu" target="_blank" >here</a>.</p>
		<div class="centered" style="margin: 1em 3em">	
		<section class="cards">
			<article class="card" style="background-color:#112333">
				<a href="files/Menu.pdf" title="menu" target="_blank">
					<picture class="thumbnail">
						<img src="./images/s24.jpg" alt="Drawing 5">
					</picture>
					<div class="card-content">
						<h2 style="color:#fff; text-align: center">2016<br/>Page 3</h2>
					</div><!-- .card-content -->
				</a>
			</article><!-- .card -->
			<article class="card" style="background-color:#112333">
				<a href="files/Menu.pdf" title="menu" target="_blank">
					<picture class="thumbnail">
						<img src="./images/s25.jpg" style="width:82%; margin: auto" alt="Drawing 6">
					</picture>
					<div class="card-content">
						<h2 style="color:#fff; text-align: center">2016<br/>Page 4</h2>
					</div><!-- .card-content -->
				</a>
			</article><!-- .card -->
			<article class="card" style="background-color:#112333">
				<a href="files/Menu.pdf" title="menu" target="_blank">
					<picture class="thumbnail">
						<img src="./images/s26.jpg" alt="Drawing 6">
					</picture>
					<div class="card-content">
						<h2 style="color:#fff; text-align: center">2016<br/>Page 5</h2>
					</div><!-- .card-content -->
				</a>
			</article><!-- .card -->
			</section>
			</div>
		
		<h3 id="sdrawing" class="mp">
			Sample drawing 
		</h3>
		<p class="col-1">This drawing was made by me.</p>
		<div class="centered" style="margin: 1em 3em">	
		<section class="cards">
			<article class="card" style="background-color:#112333">
				<a href="images/s27.jpg" title="Kris" target="_blank">
					<picture class="thumbnail">
						<img src="./images/s27.jpg" style="width:70%; margin: auto" alt="Drawing 5">
					</picture>
					<div class="card-content">
						<h2 style="color:#fff; text-align: center">2013<br/>Kris</h2>
					</div><!-- .card-content -->
				</a>
			</article><!-- .card -->
			</section>
			</div>
			<p class="col-1">
			.
			</p>

	</div>
	<div>
		<footer id="footer">
			<p class="footer">&copy; Roldugin Nikolai <span id="year"></span> | <a href="https://www.facebook.com/rolduginnik" title="facebook.com" target="_blank">facebook.com</a> | follow me on Facebook</p>
		</footer>
			<!-- JS before /body -->
		<script>
			document.getElementById("year").innerHTML = new Date().getFullYear();
		</script>
	</div>
</div>
</body>
</html>
